# Database Configuration
server.port=8888
#H2
spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create
#spring.jpa.hibernate.ddlAuto=update
# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000

